var K_DAP_DATA_DEFAULT = {
  "code": 200,
  "msg": "success",
  "result": {
    "info": {
      "id": "511",
      "name": "308-母婴-开售半品购",
      "sortId": "115",
      "sortRule": 99,
      "umid": "2016-03-08b",
      "time_sign": "2016-03-08b",
      "dap_user_type": "newCustomer",
      "endTime": 1457438400,
      "startTime": 1457402400
    },
    "floors": {
      "1": {
        "type": "html",
        "mixedData": `
<!--头部-begin-->
<style>
    .floor-top{height: 680px; background: url("images/warm-top.jpg") no-repeat center 0;}
</style>
<div class="floor-top">
    <div class="kmod-bd"></div>
</div>
<!--头部-end-->
        `,
        "actType": 2,
        "ext": {
          "cmsId": 19699,
          "floor_code": "top",
          "is_fs": "1",
          "is_nav": 0
        }
      },
      "2": {
        "type": "html",
        "mixedData": `
<!--宣传区-begin-->
<style>
    .floor-advice{height: 100px; background: url("images/warm-advice.png") no-repeat center 0;}
</style>
<div class="floor-advice">
    <div class="kmod-bd"></div>
</div>
<!--宣传区-end-->
        `,
        "actType": 2,
        "ext": {
          "cmsId": 19438,
          "floor_code": "advice",
          "is_fs": "1",
          "is_nav": 0
        }
      },
      "3": {
        "type": "html",
        "mixedData": `
<!--热门分类-begin-->
<style>
    .floor-category{height: 570px; background: url("images/warm-category.png") no-repeat center 0;}
    .floor-category .kmod-bd{padding-top: 70px;}
    .floor-category .kmod-link1{width: 370px; height: 500px; margin-top: 0px; margin-left: 0px;}
    .floor-category .kmod-link2,
    .floor-category .kmod-link3,
    .floor-category .kmod-link4{width: 200px; height: 300px; margin-top: 0px; margin-left: 10px;}
    .floor-category .kmod-link5,
    .floor-category .kmod-link6,
    .floor-category .kmod-link7,
    .floor-category .kmod-link8{width: 153px; height: 190px; margin-top: 10px; margin-left: 2px;}
    .floor-category .kmod-link5{margin-left: 10px;}
</style>
<div class="floor-category">
    <div class="kmod-bd">
        <a class="kmod-link kmod-link1" href="#"></a>
        <a class="kmod-link kmod-link2" href="#"></a>
        <a class="kmod-link kmod-link3" href="#"></a>
        <a class="kmod-link kmod-link4" href="#"></a>
        <a class="kmod-link kmod-link5" href="#"></a>
        <a class="kmod-link kmod-link6" href="#"></a>
        <a class="kmod-link kmod-link7" href="#"></a>
        <a class="kmod-link kmod-link8" href="#"></a>
    </div>
</div>
<!--热门分类-end-->
        `,
        "actType": 2,
        "ext": {
          "cmsId": 19698,
          "floor_code": "category",
          "is_fs": "1",
          "is_nav": 0
        }
      },
      "4": {
        "type": "html",
        "mixedData": `
<!--年龄分区-begin-->
<style>
    .floor-age{height: 580px; background: url("images/warm-age.png") no-repeat center 0;}
    .floor-age .kmod-bd{padding-top: 170px;}
    .floor-age .kmod-link1{width: 290px; height: 352px; margin-left: 41px;}
    .floor-age .kmod-link2{width: 299px; height: 352px; margin-left: 14px;}
    .floor-age .kmod-link3{width: 299px; height: 352px; margin-left: 18px;}
</style>
<div class="floor-age">
    <div class="kmod-bd">
        <a class="kmod-link kmod-link1" href="#"></a>
        <a class="kmod-link kmod-link2" href="#"></a>
        <a class="kmod-link kmod-link3" href="#"></a>
    </div>
</div>
<!--年龄分区-end-->
        `,
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "age",
          "is_fs": "1",
          "is_nav": 1
        }
      },
      "5": {
        "type": "html",
        "mixedData": `
<!--198减50-begin-->
<div id="floor-discount1" class="b226-list-wrap">
    <div class="b226-list clearfix">
        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679727" style="display:none;">
            <div class="b226 J_sn_10013995 actjs-widget-node" id="J_id_679727" data-bid="679727"
                 data-sn="10013995" data-salestart="1456538400" data-bname="迪士尼DISNEY小童服饰专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679727.html" title="迪士尼DISNEY小童服饰专场" target="_blank"><img class="lazy" data-original="http://d.vpimg1.com/upcb/2016/02/22/60/24528632.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="迪士尼DISNEY小童服饰专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>3</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679727.html" title="" target="_blank">迪士尼DISNEY小童服饰专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679727.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679683" style="display:none;">
            <div class="b226 J_sn_10005193 actjs-widget-node" id="J_id_679683" data-bid="679683"
                 data-sn="10005193" data-salestart="1456538400" data-bname="绿盒子GREENBOX旗下爱制造童装专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679683.html" title="绿盒子GREENBOX旗下爱制造童装专场" target="_blank"><img class="lazy" data-original="http://c.vpimg1.com/upcb/2016/02/24/141/34115434.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="绿盒子GREENBOX旗下爱制造童装专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>1</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679683.html" title="" target="_blank">绿盒子GREENBOX旗下爱制造童装专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679683.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679682" style="display:none;">
            <div class="b226 J_sn_10000363 actjs-widget-node" id="J_id_679682" data-bid="679682"
                 data-sn="10000363" data-salestart="1456538400" data-bname="绿盒子GREENBOX迪士尼系列童装专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679682.html" title="绿盒子GREENBOX迪士尼系列童装专场" target="_blank"><img class="lazy" data-original="http://d.vpimg1.com/upcb/2016/02/24/81/49058894.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="绿盒子GREENBOX迪士尼系列童装专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>1.1</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679682.html" title="" target="_blank">绿盒子GREENBOX迪士尼系列童装专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679682.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679767" style="display:none;">
            <div class="b226 J_sn_10010265 actjs-widget-node" id="J_id_679767" data-bid="679767"
                 data-sn="10010265" data-salestart="1456538400" data-bname="衣品天成EPTISON男女童秋冬专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679767.html" title="衣品天成EPTISON男女童秋冬专场" target="_blank"><img class="lazy" data-original="http://c.vpimg1.com/upcb/2016/02/22/103/11068263.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="衣品天成EPTISON男女童秋冬专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>2.2</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679767.html" title="" target="_blank">衣品天成EPTISON男女童秋冬专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679767.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679684" style="display:none;">
            <div class="b226 J_sn_10010349 actjs-widget-node" id="J_id_679684" data-bid="679684"
                 data-sn="10010349" data-salestart="1456538400" data-bname="HOO男女童装冬季清仓专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679684.html" title="HOO男女童装冬季清仓专场" target="_blank"><img class="lazy" data-original="http://c.vpimg1.com/upcb/2016/02/26/158/54366613.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="HOO男女童装冬季清仓专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>1.6</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679684.html" title="" target="_blank">HOO男女童装冬季清仓专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679684.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--198减50-end-->
        `,
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "discount1",
          "is_fs": "1",
          "is_nav": 1
        }
      },
      "6": {
        "type": "html",
        "mixedData": `
<!--298减100-begin-->
<div id="floor-discount2" class="b226-list-wrap">
    <div class="b226-list clearfix">
        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679727" style="display:none;">
            <div class="b226 J_sn_10013995 actjs-widget-node" id="J_id_679727" data-bid="679727"
                 data-sn="10013995" data-salestart="1456538400" data-bname="迪士尼DISNEY小童服饰专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679727.html" title="迪士尼DISNEY小童服饰专场" target="_blank"><img class="lazy" data-original="http://d.vpimg1.com/upcb/2016/02/22/60/24528632.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="迪士尼DISNEY小童服饰专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>3</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679727.html" title="" target="_blank">迪士尼DISNEY小童服饰专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679727.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679683" style="display:none;">
            <div class="b226 J_sn_10005193 actjs-widget-node" id="J_id_679683" data-bid="679683"
                 data-sn="10005193" data-salestart="1456538400" data-bname="绿盒子GREENBOX旗下爱制造童装专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679683.html" title="绿盒子GREENBOX旗下爱制造童装专场" target="_blank"><img class="lazy" data-original="http://c.vpimg1.com/upcb/2016/02/24/141/34115434.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="绿盒子GREENBOX旗下爱制造童装专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>1</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679683.html" title="" target="_blank">绿盒子GREENBOX旗下爱制造童装专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679683.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679682" style="display:none;">
            <div class="b226 J_sn_10000363 actjs-widget-node" id="J_id_679682" data-bid="679682"
                 data-sn="10000363" data-salestart="1456538400" data-bname="绿盒子GREENBOX迪士尼系列童装专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679682.html" title="绿盒子GREENBOX迪士尼系列童装专场" target="_blank"><img class="lazy" data-original="http://d.vpimg1.com/upcb/2016/02/24/81/49058894.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="绿盒子GREENBOX迪士尼系列童装专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>1.1</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679682.html" title="" target="_blank">绿盒子GREENBOX迪士尼系列童装专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679682.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679767" style="display:none;">
            <div class="b226 J_sn_10010265 actjs-widget-node" id="J_id_679767" data-bid="679767"
                 data-sn="10010265" data-salestart="1456538400" data-bname="衣品天成EPTISON男女童秋冬专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679767.html" title="衣品天成EPTISON男女童秋冬专场" target="_blank"><img class="lazy" data-original="http://c.vpimg1.com/upcb/2016/02/22/103/11068263.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="衣品天成EPTISON男女童秋冬专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>2.2</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679767.html" title="" target="_blank">衣品天成EPTISON男女童秋冬专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679767.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679684" style="display:none;">
            <div class="b226 J_sn_10010349 actjs-widget-node" id="J_id_679684" data-bid="679684"
                 data-sn="10010349" data-salestart="1456538400" data-bname="HOO男女童装冬季清仓专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679684.html" title="HOO男女童装冬季清仓专场" target="_blank"><img class="lazy" data-original="http://c.vpimg1.com/upcb/2016/02/26/158/54366613.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="HOO男女童装冬季清仓专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>1.6</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679684.html" title="" target="_blank">HOO男女童装冬季清仓专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679684.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--298减100-end-->
        `,
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "discount2",
          "is_fs": "1",
          "is_nav": 1
        }
      },
      "7": {
        "type": "html",
        "mixedData": `
<!--单品牌-begin-->
<div id="floor-discount3" class="b226-list-wrap">
    <div class="b226-list clearfix">
        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679727" style="display:none;">
            <div class="b226 J_sn_10013995 actjs-widget-node" id="J_id_679727" data-bid="679727"
                 data-sn="10013995" data-salestart="1456538400" data-bname="迪士尼DISNEY小童服饰专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679727.html" title="迪士尼DISNEY小童服饰专场" target="_blank"><img class="lazy" data-original="http://d.vpimg1.com/upcb/2016/02/22/60/24528632.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="迪士尼DISNEY小童服饰专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>3</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679727.html" title="" target="_blank">迪士尼DISNEY小童服饰专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679727.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679683" style="display:none;">
            <div class="b226 J_sn_10005193 actjs-widget-node" id="J_id_679683" data-bid="679683"
                 data-sn="10005193" data-salestart="1456538400" data-bname="绿盒子GREENBOX旗下爱制造童装专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679683.html" title="绿盒子GREENBOX旗下爱制造童装专场" target="_blank"><img class="lazy" data-original="http://c.vpimg1.com/upcb/2016/02/24/141/34115434.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="绿盒子GREENBOX旗下爱制造童装专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>1</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679683.html" title="" target="_blank">绿盒子GREENBOX旗下爱制造童装专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679683.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679682" style="display:none;">
            <div class="b226 J_sn_10000363 actjs-widget-node" id="J_id_679682" data-bid="679682"
                 data-sn="10000363" data-salestart="1456538400" data-bname="绿盒子GREENBOX迪士尼系列童装专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679682.html" title="绿盒子GREENBOX迪士尼系列童装专场" target="_blank"><img class="lazy" data-original="http://d.vpimg1.com/upcb/2016/02/24/81/49058894.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="绿盒子GREENBOX迪士尼系列童装专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>1.1</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679682.html" title="" target="_blank">绿盒子GREENBOX迪士尼系列童装专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679682.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679767" style="display:none;">
            <div class="b226 J_sn_10010265 actjs-widget-node" id="J_id_679767" data-bid="679767"
                 data-sn="10010265" data-salestart="1456538400" data-bname="衣品天成EPTISON男女童秋冬专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679767.html" title="衣品天成EPTISON男女童秋冬专场" target="_blank"><img class="lazy" data-original="http://c.vpimg1.com/upcb/2016/02/22/103/11068263.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="衣品天成EPTISON男女童秋冬专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>2.2</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679767.html" title="" target="_blank">衣品天成EPTISON男女童秋冬专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679767.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" data-widget-id="6290" data-widget-title="brand" data-editable="widget-container" data-widget-cat="shop-cat" data-widget-child-id="679684" style="display:none;">
            <div class="b226 J_sn_10010349 actjs-widget-node" id="J_id_679684" data-bid="679684"
                 data-sn="10010349" data-salestart="1456538400" data-bname="HOO男女童装冬季清仓专场"
                 data-vip_bj="1" data-vip_cd="1" data-vip_hz="1"
                 data-vip_nh="1" data-vip_sh="1" data-editable="widget">
                <div class="b226-photo">
                    <a href="http://list.vip.com/679684.html" title="HOO男女童装冬季清仓专场" target="_blank"><img class="lazy" data-original="http://c.vpimg1.com/upcb/2016/02/26/158/54366613.jpg" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="HOO男女童装冬季清仓专场" width="226" height="288"></a>
                </div>
                <div class="b226-text">
                    <div class="b226-attr">
                        <div class="b226-discount"><span>1.6</span>折起</div>
                        <div class="b226-name"><a href="http://list.vip.com/679684.html" title="" target="_blank">HOO男女童装冬季清仓专场</a></div>
                        <div class="b226-nfav"></div>
                    </div>
                    <div class="b226-btn">
                        <a href="http://list.vip.com/679684.html" target="_blank">立即抢购<span class="b226-btn-arrow">&gt;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--单品牌-end-->
        `,
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "discount3",
          "is_fs": "1",
          "is_nav": 1
        }
      },
      "8": {
        "type": "html",
        "mixedData": `
<!--底部-begin-->
<style>
    .floor-bottom{height: 580px; background: url("images/warm-bottom.png") no-repeat center 0;}
</style>
<div class="floor-bottom">
    <div class="kmod-bd"></div>
</div>
<!--底部-end-->
        `,
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "bottom",
          "is_fs": "1",
          "is_nav": 1
        }
      }
    },
    "group": ""
  },
  "requestTime": 1457435665
};