var K_DAP_DATA_DEFAULT = {
  "code": 200,
  "msg": "success",
  "result": {
    "info": {
      "id": "511",
      "name": "308-母婴-开售半品购",
      "sortId": "115",
      "sortRule": 99,
      "umid": "2016-03-08b",
      "time_sign": "2016-03-08b",
      "dap_user_type": "newCustomer",
      "endTime": 1457438400,
      "startTime": 1457402400
    },
    "floors": {
      "1": {
        "type": "html",
        "mixedData": `
<!--头部-begin-->
<style>
    .floor-top{height: 680px; background: url("images/warm-top.jpg") no-repeat center 0;}
</style>
<div class="floor-top">
    <div class="kmod-bd"></div>
</div>
<!--头部-end-->
        `,
        "actType": 2,
        "ext": {
          "cmsId": 19699,
          "floor_code": "top",
          "is_fs": "1",
          "is_nav": 0
        }
      },
      "2": {
        "type": "html",
        "mixedData": `
<!--宣传区-begin-->
<style>
    .floor-advice{height: 100px; background: url("images/warm-advice.png") no-repeat center 0;}
</style>
<div class="floor-advice">
    <div class="kmod-bd"></div>
</div>
<!--宣传区-end-->
        `,
        "actType": 2,
        "ext": {
          "cmsId": 19438,
          "floor_code": "advice",
          "is_fs": "1",
          "is_nav": 0
        }
      },
      "3": {
        "type": "html",
        "mixedData": `
<!--热门分类-begin-->
<style>
    .floor-category{height: 570px; background: url("images/warm-category.png") no-repeat center 0;}
    .floor-category .kmod-bd{padding-top: 70px;}
    .floor-category .kmod-link1{width: 370px; height: 500px; margin-top: 0px; margin-left: 0px;}
    .floor-category .kmod-link2,
    .floor-category .kmod-link3,
    .floor-category .kmod-link4{width: 200px; height: 300px; margin-top: 0px; margin-left: 10px;}
    .floor-category .kmod-link5,
    .floor-category .kmod-link6,
    .floor-category .kmod-link7,
    .floor-category .kmod-link8{width: 153px; height: 190px; margin-top: 10px; margin-left: 2px;}
    .floor-category .kmod-link5{margin-left: 10px;}
</style>
<div class="floor-category">
    <div class="kmod-bd">
        <a class="kmod-link kmod-link1" href="#"></a>
        <a class="kmod-link kmod-link2" href="#"></a>
        <a class="kmod-link kmod-link3" href="#"></a>
        <a class="kmod-link kmod-link4" href="#"></a>
        <a class="kmod-link kmod-link5" href="#"></a>
        <a class="kmod-link kmod-link6" href="#"></a>
        <a class="kmod-link kmod-link7" href="#"></a>
        <a class="kmod-link kmod-link8" href="#"></a>
    </div>
</div>
<!--热门分类-end-->
        `,
        "actType": 2,
        "ext": {
          "cmsId": 19698,
          "floor_code": "category",
          "is_fs": "1",
          "is_nav": 0
        }
      },
      "4": {
        "type": "html",
        "mixedData": `
<!--年龄分区-begin-->
<style>
    .floor-age{height: 580px; background: url("images/warm-age.png") no-repeat center 0;}
    .floor-age .kmod-bd{padding-top: 170px;}
    .floor-age .kmod-link1{width: 290px; height: 352px; margin-left: 41px;}
    .floor-age .kmod-link2{width: 299px; height: 352px; margin-left: 14px;}
    .floor-age .kmod-link3{width: 299px; height: 352px; margin-left: 18px;}
</style>
<div class="floor-age">
    <div class="kmod-bd">
        <a class="kmod-link kmod-link1" href="#"></a>
        <a class="kmod-link kmod-link2" href="#"></a>
        <a class="kmod-link kmod-link3" href="#"></a>
    </div>
</div>
<!--年龄分区-end-->
        `,
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "age",
          "is_fs": "1",
          "is_nav": 1
        }
      },
      "5": {
        "type": "data",
        "mixedData": [
          {
            "id": "670645",
            "name": "魅力孕妈护肤专场-子初",
            "story_logo": "http://a.vpimg1.com/upload/brand/201404/2014042814222198683.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201404/2014042814222189221.jpg",
            "discount": "<span class=\"salebg2\" >1.6</span>折起",
            "redirect": "",
            "slogan": "温泉水专业母婴护理品牌",
            "index_img2": "http://d.vpimg1.com/upcb/2016/03/03/92/3453506.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457920740",
            "start_time": "1457352000",
            "end_time": "1457920740",
            "pre_time": "1456761600",
            "brand_store_sn": "10014021",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457920740",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://d.vpimg1.com/upcb/2016/03/03/194/34539021.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": -99918
          },
          {
            "id": "674139",
            "name": "母婴喂养洗护尖货-润本",
            "story_logo": "http://a.vpimg1.com/upload/brand/201504/2015042016022899243.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201504/2015042016022850431.jpg",
            "discount": "<span class=\"salebg2\" >2.7</span>折起",
            "redirect": "",
            "slogan": "",
            "index_img2": "http://c.vpimg1.com/upcb/2016/03/04/149/33491599.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457661540",
            "start_time": "1457352000",
            "end_time": "1457661540",
            "pre_time": "1456761600",
            "brand_store_sn": "10010272",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457661540",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://c.vpimg1.com/upcb/2016/03/04/68/33499436.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": -99916
          },
          {
            "id": "675783",
            "name": "米乐鱼婴童用品专场",
            "story_logo": "http://a.vpimg1.com/upload/brand/201410/2014102817585217983.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201410/2014102817585185641.jpg",
            "discount": "<span class=\"salebg2\" >1.1</span>折起",
            "redirect": "",
            "slogan": "",
            "index_img2": "http://d.vpimg1.com/upcb/2016/03/01/71/40073013.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457661540",
            "start_time": "1457352000",
            "end_time": "1457661540",
            "pre_time": "1456761600",
            "brand_store_sn": "10015719",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457661540",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://d.vpimg1.com/upcb/2016/03/01/190/40077520.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": 74
          },
          {
            "id": "675852",
            "name": "全棉时代PurCotton母婴用品专场直发货",
            "story_logo": "http://a.vpimg1.com/upload/brand/201404/2014042514302383243.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201404/2014042514302319241.jpg",
            "discount": "<span class=\"salebg2\" >5</span>折起",
            "redirect": "",
            "slogan": "全面甄选 健康舒适",
            "index_img2": "http://c.vpimg1.com/upcb/2016/03/03/41/34199888.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457661540",
            "start_time": "1457352000",
            "end_time": "1457661540",
            "pre_time": "1456761600",
            "brand_store_sn": "10014141",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457661540",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://c.vpimg1.com/upcb/2016/03/03/76/34191482.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": 75
          },
          {
            "id": "675847",
            "name": "亲润孕妇护肤品混合专场",
            "story_logo": "http://a.vpimg1.com/upload/brand/201403/2014033115045950533.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201403/2014033115045936001.jpg",
            "discount": "<span class=\"salebg2\" >2.2</span>折起",
            "redirect": "",
            "slogan": "",
            "index_img2": "http://d.vpimg1.com/upcb/2016/03/02/175/30405656.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457920740",
            "start_time": "1457352000",
            "end_time": "1457920740",
            "pre_time": "1456761600",
            "brand_store_sn": "10012353",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457920740",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://d.vpimg1.com/upcb/2016/03/02/52/30417221.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": 76
          }
        ],
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "discount1",
          "is_fs": "1",
          "is_nav": 1
        }
      },
      "6": {
        "type": "data",
        "mixedData": [
          {
            "id": "670645",
            "name": "魅力孕妈护肤专场-子初",
            "story_logo": "http://a.vpimg1.com/upload/brand/201404/2014042814222198683.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201404/2014042814222189221.jpg",
            "discount": "<span class=\"salebg2\" >1.6</span>折起",
            "redirect": "",
            "slogan": "温泉水专业母婴护理品牌",
            "index_img2": "http://d.vpimg1.com/upcb/2016/03/03/92/3453506.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457920740",
            "start_time": "1457352000",
            "end_time": "1457920740",
            "pre_time": "1456761600",
            "brand_store_sn": "10014021",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457920740",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://d.vpimg1.com/upcb/2016/03/03/194/34539021.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": -99918
          },
          {
            "id": "674139",
            "name": "母婴喂养洗护尖货-润本",
            "story_logo": "http://a.vpimg1.com/upload/brand/201504/2015042016022899243.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201504/2015042016022850431.jpg",
            "discount": "<span class=\"salebg2\" >2.7</span>折起",
            "redirect": "",
            "slogan": "",
            "index_img2": "http://c.vpimg1.com/upcb/2016/03/04/149/33491599.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457661540",
            "start_time": "1457352000",
            "end_time": "1457661540",
            "pre_time": "1456761600",
            "brand_store_sn": "10010272",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457661540",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://c.vpimg1.com/upcb/2016/03/04/68/33499436.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": -99916
          },
          {
            "id": "675783",
            "name": "米乐鱼婴童用品专场",
            "story_logo": "http://a.vpimg1.com/upload/brand/201410/2014102817585217983.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201410/2014102817585185641.jpg",
            "discount": "<span class=\"salebg2\" >1.1</span>折起",
            "redirect": "",
            "slogan": "",
            "index_img2": "http://d.vpimg1.com/upcb/2016/03/01/71/40073013.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457661540",
            "start_time": "1457352000",
            "end_time": "1457661540",
            "pre_time": "1456761600",
            "brand_store_sn": "10015719",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457661540",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://d.vpimg1.com/upcb/2016/03/01/190/40077520.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": 74
          },
          {
            "id": "675852",
            "name": "全棉时代PurCotton母婴用品专场直发货",
            "story_logo": "http://a.vpimg1.com/upload/brand/201404/2014042514302383243.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201404/2014042514302319241.jpg",
            "discount": "<span class=\"salebg2\" >5</span>折起",
            "redirect": "",
            "slogan": "全面甄选 健康舒适",
            "index_img2": "http://c.vpimg1.com/upcb/2016/03/03/41/34199888.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457661540",
            "start_time": "1457352000",
            "end_time": "1457661540",
            "pre_time": "1456761600",
            "brand_store_sn": "10014141",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457661540",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://c.vpimg1.com/upcb/2016/03/03/76/34191482.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": 75
          },
          {
            "id": "675847",
            "name": "亲润孕妇护肤品混合专场",
            "story_logo": "http://a.vpimg1.com/upload/brand/201403/2014033115045950533.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201403/2014033115045936001.jpg",
            "discount": "<span class=\"salebg2\" >2.2</span>折起",
            "redirect": "",
            "slogan": "",
            "index_img2": "http://d.vpimg1.com/upcb/2016/03/02/175/30405656.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457920740",
            "start_time": "1457352000",
            "end_time": "1457920740",
            "pre_time": "1456761600",
            "brand_store_sn": "10012353",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457920740",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://d.vpimg1.com/upcb/2016/03/02/52/30417221.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": 76
          }
        ],
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "discount2",
          "is_fs": "1",
          "is_nav": 1
        }
      },
      "7": {
        "type": "data",
        "mixedData": [
          {
            "id": "670645",
            "name": "魅力孕妈护肤专场-子初",
            "story_logo": "http://a.vpimg1.com/upload/brand/201404/2014042814222198683.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201404/2014042814222189221.jpg",
            "discount": "<span class=\"salebg2\" >1.6</span>折起",
            "redirect": "",
            "slogan": "温泉水专业母婴护理品牌",
            "index_img2": "http://d.vpimg1.com/upcb/2016/03/03/92/3453506.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457920740",
            "start_time": "1457352000",
            "end_time": "1457920740",
            "pre_time": "1456761600",
            "brand_store_sn": "10014021",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457920740",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://d.vpimg1.com/upcb/2016/03/03/194/34539021.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": -99918
          },
          {
            "id": "674139",
            "name": "母婴喂养洗护尖货-润本",
            "story_logo": "http://a.vpimg1.com/upload/brand/201504/2015042016022899243.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201504/2015042016022850431.jpg",
            "discount": "<span class=\"salebg2\" >2.7</span>折起",
            "redirect": "",
            "slogan": "",
            "index_img2": "http://c.vpimg1.com/upcb/2016/03/04/149/33491599.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457661540",
            "start_time": "1457352000",
            "end_time": "1457661540",
            "pre_time": "1456761600",
            "brand_store_sn": "10010272",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457661540",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://c.vpimg1.com/upcb/2016/03/04/68/33499436.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": -99916
          },
          {
            "id": "675783",
            "name": "米乐鱼婴童用品专场",
            "story_logo": "http://a.vpimg1.com/upload/brand/201410/2014102817585217983.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201410/2014102817585185641.jpg",
            "discount": "<span class=\"salebg2\" >1.1</span>折起",
            "redirect": "",
            "slogan": "",
            "index_img2": "http://d.vpimg1.com/upcb/2016/03/01/71/40073013.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457661540",
            "start_time": "1457352000",
            "end_time": "1457661540",
            "pre_time": "1456761600",
            "brand_store_sn": "10015719",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457661540",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://d.vpimg1.com/upcb/2016/03/01/190/40077520.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": 74
          },
          {
            "id": "675852",
            "name": "全棉时代PurCotton母婴用品专场直发货",
            "story_logo": "http://a.vpimg1.com/upload/brand/201404/2014042514302383243.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201404/2014042514302319241.jpg",
            "discount": "<span class=\"salebg2\" >5</span>折起",
            "redirect": "",
            "slogan": "全面甄选 健康舒适",
            "index_img2": "http://c.vpimg1.com/upcb/2016/03/03/41/34199888.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457661540",
            "start_time": "1457352000",
            "end_time": "1457661540",
            "pre_time": "1456761600",
            "brand_store_sn": "10014141",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457661540",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://c.vpimg1.com/upcb/2016/03/03/76/34191482.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": 75
          },
          {
            "id": "675847",
            "name": "亲润孕妇护肤品混合专场",
            "story_logo": "http://a.vpimg1.com/upload/brand/201403/2014033115045950533.jpg",
            "logo": "http://a.vpimg1.com/upload/brand/201403/2014033115045936001.jpg",
            "discount": "<span class=\"salebg2\" >2.2</span>折起",
            "redirect": "",
            "slogan": "",
            "index_img2": "http://d.vpimg1.com/upcb/2016/03/02/175/30405656.jpg",
            "display_starttime": "1457352000",
            "display_endtime": "1457920740",
            "start_time": "1457352000",
            "end_time": "1457920740",
            "pre_time": "1456761600",
            "brand_store_sn": "10012353",
            "is_warmup": "1",
            "warmup_time": "1456761600",
            "c3_show_from": "1457352000",
            "c3_show_to": "1457920740",
            "sale_status": "2",
            "active_image_one": "",
            "new_brand_image": "http://d.vpimg1.com/upcb/2016/03/02/52/30417221.jpg",
            "vendor_sale_message": "",
            "state": 1,
            "bicon": "",
            "AUTOSORT": 76
          }
        ],
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "discount3",
          "is_fs": "1",
          "is_nav": 1
        }
      },
      "8": {
        "type": "html",
        "mixedData": `
<!--底部-begin-->
<style>
    .floor-bottom{height: 580px; background: url("images/warm-bottom.png") no-repeat center 0;}
</style>
<div class="floor-bottom">
    <div class="kmod-bd"></div>
</div>
<!--底部-end-->
        `,
        "actType": 2,
        "ext": {
          "brand_limit": -1,
          "floor_code": "bottom",
          "is_fs": "1",
          "is_nav": 1
        }
      }
    },
    "group": ""
  },
  "requestTime": 1457435665
};