<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>精典泰迪品牌钜献</title>
    <!-- 检测移动端则跳转到对应的移动页面 -->
    <script type="text/javascript">
        var actMobileUrl = '';
        if(actMobileUrl.length > 0){
            try {
                if (/Android|Windows Phone|webOS|iPhone|Phone|iPod|Nokia|SymbianOS|BlackBerry|Adr/i.test(navigator.userAgent) && !/MI PAD|Mi-Pad/i.test(navigator.userAgent)) {
                    window.location.href = actMobileUrl;
                }
            } catch (e) {}
        }
    </script>
    <meta name="baidu-site-verification" content="rnyMiv2JC1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="//s2.vipstatic.com/css/public/te/2/comm.css?12015100903" rel="stylesheet" type="text/css">
    <script src="//s2.vipstatic.com/js/public/jquery.js?12015100903" type="text/javascript"></script>
    <script src="//s2.vipstatic.com/js/public/core3.js?12015100903" type="text/javascript"></script>
    <script type="text/javascript">var g_actCmsPgSwicth = {};</script></head>
<body id="body_black">
<a name="top"></a>
<!-- head 开始 -->
<script src="//www.vip.com/get_common.php?type=header&jq=0&core=0&actver=20160227145"></script>
<!-- head 结束 -->


<script>
    var K_DEL_BRANDS, K_NUM_FAKE_BRANDS, K_BLANK_DATA_FLOOR_USE_CACHE;

    K_DEL_BRANDS = '';
    K_SUBMALL_NAME = '';
    K_NUM_FAKE_BRANDS = 0;
    K_BLANK_DATA_FLOOR_USE_CACHE = true;
    //    K_DEFAULT_DAP_DATA_PATH = 'http://a.vpimg4.com/upload/actpics/uidesign/2016/3m/0308kidacu/cache/dap-reply-cache-201603082000.v4.js';
    K_DEFAULT_DAP_DATA_PATH = 'http://yd.vip.com/temp/20160309/src/dap-html.js';
</script>

<!--<script src="http://yd.vip.com/temp/20160309/src/dap-html.js"></script>-->
<script src="http://yd.vip.com/temp/20160309/src/dap-data.js"></script>

<style type="text/css">
    /*内容展示失败时的提示信息*/
    .sp-page-loading{width: 100%;min-width: 960px;background: url('http://a.vpimg3.com/upload/actpics/act/sp/branches/pc_sp/act-20150806/img/page-loading.gif') no-repeat center #fff;padding: 60px 0;height: 196px;}
    .sp-page-loading-fail{width: 100%;min-width: 960px;background: url('http://a.vpimg3.com/upload/actpics/act/sp/branches/pc_sp/act-20150806/img/page-loading-fail.png') no-repeat center #fff;padding: 60px 0;height: 196px;display: none;position: relative;}
    .sp-page-loading-fail .btn-refrash, .sp-page-loading-fail .link-home{position: absolute;top: 149px;height: 34px;text-indent: -9999px;}
    .sp-page-loading-fail .btn-refrash:hover, .sp-page-loading-fail .link-home:hover{background: rgba(0, 0, 0, 0.05);}
    .sp-page-loading-fail .btn-refrash{left: 50%;width: 137px;margin-left: -141px;}
    .sp-page-loading-fail .link-home{right: 50%;width: 112px;margin-right: -127px;}

    .b226-list { position: relative; width: 980px; background: url(http://a.vpimg3.com/upload/actpics/uidesign/2016/2m/0219index/placeholdern.png) no-repeat left bottom;margin: 0 auto;}
    .b226-zw { width: 226px; height: 375px; float: left; margin: 0 18px 18px 0;}
    .b226 { width: 226px; overflow: hidden; float: left; margin: 19px 19px 0 0; background-color: #fff; box-shadow: 0 0 3px #aaa;}
    .b226-photo { height: 288px; overflow: hidden; position: relative; }
    .b226-mask, .b226-pms { text-align: center; background: rgba(0, 0, 0, 0.7); filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#b2000000', EndColorStr='#b2000000'); }
    html:root .b226-mask, html:root .b226-pms { filter: progid:DXImageTransform.Microsoft.Gradient(enabled:false); }
    .b226-mask { width: 100%; height: 100%; position: absolute; top: 100%; left: 0; z-index: 2; }
    .b226:hover .b226-mask,.b226-hover .b226-mask { top: 0; }
    .b226-sale-time { font-size: 24px; line-height: 1; text-align: center; color: #00e0d1; padding-top: 15px; margin-top: 40px; height: 63px; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2016/2m/0219index/sale-time1.png) no-repeat center top; }
    .b226-sale-tips { font-size: 18px; color: #acacac; padding-top: 3px; }
    .b226-pms { color: #fff; text-align: center; line-height: 2; width: 216px; padding: 0 5px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; position: absolute; left: 0; bottom: 0; z-index: 3; }
    .b226.fav .b226-pms{display: none;}
    .b226-text { padding: 0 15px; height: 86px; }
    .b226-attr { height: 47px; overflow: hidden; }
    .b226-discount { font-size: 12px; color: #acacac; padding-top: 5px; float: right; }
    .b226-discount span { font-size: 26px; color: #00ABA5; margin-right: 3px; }
    .b226-name { line-height: 15px; height: 30px; overflow: hidden; padding: 10px 3px 0 0; }
    .b226-name a { color: #333; }
    .b226-nfav{color: #adadad;}
    .b226-btn { color: #00b5af; text-align: center; line-height: 24px; height: 24px; border: solid 1px #00B4B0; font-size: 15px;letter-spacing: 1px;}
    .b226:hover .b226-btn { color: #fff; background-color: #00B4B0; border-color: #00B4B0; }
    .b226-btn a { color: #00B4B0; display: block; }
    .b226:hover .b226-btn a { color: #fff; }
    .b226-btn-arrow { font-family: "\5B8B\4F53", sans-serif; }
    .b226-name { height: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; /*warm*/ }
    .b226-upnew-ico { position: absolute; right: 0px; bottom: 20px; z-index: 5; }
    /* b226 */

    .fav {}
    .fav-tips { font-size: 14px; color: #fff; width: 100%; padding-bottom: 20px; background: url(http://a.vpimg3.com/upload/actpics/act/sp/branches/pc_sp/act-20150820/img/icon.gif) no-repeat center 17px; position: absolute; left: 0; bottom: 0; }
    .fav-done .fav-tips { display: none; }
    .fav-count { color: #acacac; line-height: 15px; }
    .fav .b226-btn { cursor: pointer; }
    .fav-txt { display: inline-block; padding-left: 20px; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2016/2m/0219index/fav.png) no-repeat; }
    .fav:hover .fav-txt { background-position: 0 -24px; }
    .fav-done .b226-btn { cursor: default; }
    .fav-done .fav-txt { background-position: 0 -48px; }
    .fav-done:hover .fav-txt { background-position: 0 -72px; }
    /* fav */

    .hb .fav-tips { display: none; }
    .hb-icon { color: #FEDF4F; text-align: center; width: 34px; height: 21px; padding-top: 20px; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2015/9m/0920kid/hb-icon.png) no-repeat; position: absolute; top: 10px; right: 10px; }
    .hb .b226-sale-tips { display: none; }
    .hb-tips { color: #acacac; padding: 30px 0 20px 0; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2015/9m/0920kid/arrow.gif) no-repeat center bottom; margin-bottom: 10px;}
    .hb-tips dt { font-size: 14px; }
    .hb-tips dd { font-size: 16px; }
    .hb-btn { color: #fff; font-size: 20px; line-height: 38px; text-align: center; width: 109px; height: 38px; margin: 0 auto; padding-right: 40px; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2015/8m/0821kid/hb.png) no-repeat; cursor: pointer; }
    .hb-done .hb-icon { color: #fff; background-position: left bottom; }
    .hb-done .hb-btn { background-position: left bottom; cursor: default; }

    .kid-top {background:url(http://a.vpimg4.com/upload/actpics/uidesign/2016/2m/0226pingou/top.jpg) no-repeat center top;height:624px;}
    .kid-bottom .bottombg {background: url(http://a.vpimg4.com/upload/actpics/uidesign/2016/2m/0226pingou/bottom.png) no-repeat center;height: 169px;margin: 0 auto;}
    .kid .kid-bottom {  padding: 80px 0 85px;text-align: center; }
    .kid .kid-btn {margin-top: 13px;}
    .kid .kid-btn:hover { opacity: 0.8; }
    .kid { overflow:hidden;background-color: #def5f5;}
    .kid-content { width:1000px;_width:1003px; margin:0 auto; overflow:hidden;}
    .kid-nav {background:url(http://a.vpimg4.com/upload/actpics/uidesign/2016/2m/0226pingou/nav.png) no-repeat;height:227px;width: 156px;position: fixed;top: 50%;right: 50%;margin: -140px -650px;padding-top: 54px;display: none;}
    .navm {height: 84px;cursor: pointer;}
    .nav3 {height: 60px;}
    .kid-title {display: block;margin: 50px auto;}
    .kid-title1 {margin-top: -130px;}
</style>
<style>
    .kstate-debug .kmod-link{background-color:rgba(0,0,0,.3)}
    .kstate-debug .kmod-link.kstate-hover,.kstate-debug .kmod-link:hover{background-color:rgba(0,0,0,.4)}
    .kmod-bd{position:relative;width:1000px;margin:0 auto}
    .kmod-bd:after,.kmod-bd:before{display:table;content:""}
    .kmod-bd:after{clear:both}
    .kmod-link{display: block; float: left;}

    /* 数据楼层头图-begin */
    #floor-discount1{padding-top: 160px; background: url("images/warm-discount1.png") no-repeat center 0;}
    #floor-discount2{padding-top: 160px; background: url("images/warm-discount2.png") no-repeat center 0;}
    #floor-discount3{padding-top: 160px; background: url("images/warm-discount3.png") no-repeat center 0;}
    .b226-list-wrap{padding-left: 20px;}
    /* 数据楼层头图-end */
</style>


<!-- DAP 各楼层内容的容器 -->
<div id="dap" class="dap kstate-debug">
    <div id="J-loading-data-box" class="sp-page-loading"></div>
    <div id="J_repeat-data-box" class="sp-page-loading-fail">
        <a id="J-refresh-data-btn" href="javascript:;" class="btn-refrash">刷新重试</a>
        <a href="http://www.vip.com" class="link-home" target="_blank">返回特卖会 ></a>
    </div>
</div>

<!-- dap 楼层渲染模板 -->
<script type="text/html" id="basic-floor-tpl">
    {{if type === 'html'}}
    <div id="floor-{{ext.floor_code}}" class="floor floor-{{type}} floor-render-{{kext_render}} {{if ext.is_nav}}floor-navable{{/if}}" data-cmsid="{{ext.cmsId}}" data-floorid="{{ext.floor_code}}">
        {{#mixedData}}
    </div>
    {{else}}
    {{include 'brands-floor-tpl'}}
    {{/if}}
</script>

<!-- 类型为 data 的楼层使用的模板，手工导档期数据也用这个模板 -->
<script type="text/html" id="brands-floor-tpl">
    <div id="floor-{{ext.floor_code}}" class="floor floor-{{type}} floor-brands floor-render-{{kext_render}} {{if ext.is_nav}}floor-navable{{/if}}" data-cmsid="{{ext.cmsId}}" data-floorid="{{ext.floor_code}}">
        {{#kext_before_blist}}
        <div class="b226-list-wrap">
            <div class="b226-list clearfix">
                <div class="k-b226-hold"></div>
                {{each mixedData as brand}}
                {{if brand.state === 2 || brand.state === 0 || brand.state === -1 }}
                <div class="b226 J_sn_{{brand.brand_store_sn}} fav" id="J_id_{{brand.id}}" data-bid="{{brand.id}}" data-sn="{{brand.brand_store_sn}}" data-salestart="{{brand.kext_salestart}}" data-salestop="{{brand.kext_salestop}}" data-bname="{{brand.name}}" mars_sead="click_brand_{{ext.floor_code}}" style="display: {{brand.kext_display}}">
                    <div class="b226-photo">
                        <img class="lazy" data-original="{{brand.new_brand_image}}" src="http://s2.vipstatic.com/img/te/vip_loading.gif" alt="{{brand.name}}" width="226" height="288">

                        <div class="b226-discount">{{#brand.discount}}</div>
                        <div class="b226-mask">
                            <div class="b226-sale-time">{{brand.display_starttime | MonthDayHour}}</div>
                            <div class="b226-sale-tips">商品正在路上</div>
                            <div class="fav-tips">订阅开售提醒</div>
                        </div>
                    </div>
                    <div class="b226-text">
                        <div class="b226-attr">
                            <div class="b226-discount">{{#brand.discount}}</div>
                            <div class="b226-name"><a href="http://list.vip.com/{{brand.id}}.html" title="" target="_blank">{{brand.name}}</a></div>
                            <div class="b226-nfav"></div>
                        </div>
                        <div class="b226-btn J_addfav"><span class="fav-txt" mars_sead="act_1117sales_brands_collect_btn">开售提醒</span></div>
                    </div>
                </div>
                {{else}}
                <div class="b226 J_sn_{{brand.brand_store_sn}}" id="J_id_{{brand.id}}" data-bid="{{brand.id}}" data-sn="{{brand.brand_store_sn}}" data-salestart="{{brand.kext_salestart}}" data-salestop="{{brand.kext_salestop}}" data-bname="{{brand.name}}" mars_sead="click_brand_{{ext.floor_code}}" style="display: {{brand.kext_display}}">
                    <div class="b226-photo">
                        <a href="http://list.vip.com/{{brand.id}}.html" title="{{brand.name}}" target="_blank"><img class="lazy" src="http://s2.vipstatic.com/img/te/vip_loading.gif" data-original="{{brand.new_brand_image}}" alt="{{brand.name}}" width="226" height="288"></a>
                        {{if brand.bicon}}<img src="{{brand.bicon}}" class="lazy b226-upnew-ico" data-original="{{brand.bicon}}">{{/if}}
                    </div>
                    <div class="b226-text">
                        <div class="b226-attr">
                            <div class="b226-discount">{{#brand.discount}}</div>
                            <div class="b226-name"><a href="http://list.vip.com/{{brand.id}}.html" title="" target="_blank">{{brand.name}}</a></div>
                            <div class="b226-nfav"></div>
                        </div>
                        <div class="b226-btn">
                            <a href="http://list.vip.com/{{brand.id}}.html" target="_blank">
                                {{if brand.state === 1}}立即抢购{{else}}马上收藏{{/if}}
                                <span class="b226-btn-arrow">></span>
                            </a>
                        </div>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
        </div>
        {{#kext_after_blist}}
    </div>
</script>


<script type="text/javascript">
    var wh = $.Cookie.get('vip_wh') || 'VIP_NH';
    var whs = wh.toLocaleUpperCase();

    $('[data-' + whs + '="1"]').each(function() {
        $(this).closest('.container').show();
    });
    $(".container:visible").each(function(){
        var _this = $(this);
        var saleTime = _this.find(".b226").data('salestart') * 1000;
        if ($.now() < saleTime) {
            _this.find(".b226-btn a").html('马上收藏 <span class="b226-btn-arrow">></span>');
        }
    });
    var ACT = {
        warehouse:$.Cookie.get('vip_wh') || 'VIP_NH',
        userClass:$.Cookie.get('user_class') || 'a'
    };
    //收藏
    var PMS = {
        show: function () {
            $.ajax({
                url: 'http://pms.vipshop.com/activetips_index.php',
                dataType: 'jsonp',
                jsonpCallback: 'getAllPms',
                cache: true,
                data: {warehouse: ACT.warehouse, customersrc: ACT.userClass}
            }).done(function (re) {
                $('.b226').each(function () {
                    var $this = $(this),
                            bid = $this.data('bid'),
                            pms = re[bid];
                    if (pms) {
                        $this.find('.b226-photo').append('<div class="b226-pms">' + pms['msg'] + '</div>');
                    }
                });
            });
        }
    };
    var Favorite = {
        init: function () {
            var items = this.items = $('.b226'),
                    self = this;

            self.get();

            if ($.Cookie.get('VipLID')) {
                self.show();
            }
            $.Listeners.sub('userLogin').onsuccess(function () {
                self.show();
            });
            items.filter('.fav').on('click', '.b226-btn', function (e) {
                var wrap = $(e.delegateTarget),
                        sn = wrap.data('sn');
                if (wrap.hasClass('fav-done')) {
                    return;
                }
                if ($.Cookie.get('VipLID')) {
                    self.add(sn);
                } else {
                    VIPSHOP.login.init({
                        loginEvent: function () {
                            VIPSHOP.member.chk();
                            $.listeners.pub('userLogin').success();
                            self.add(sn);
                        }
                    });
                }
            });
        },
        show: function () {
            var items = this.items;
            if (!items.length) {
                return;
            }
            $.ajax({
                url: 'http://fav.myopen.vip.com/brand/index',
                type: 'GET',
                dataType: 'jsonp'
            }).done(function (re) {
                if (re.error || re.data.length == 0) {
                    return;
                }
                $.each(re.data, function (i, sn) {
                    var item = items.filter('.J_sn_' + sn);
                    if (item.length) {
                        item.addClass('fav-done').find('.fav-txt').html('已订阅提醒');
                    }
                });
            })
        },
        add: function (sn) {
            var items = this.items;
            $.ajax({
                url: 'http://fav.myopen.vip.com/brand/add',
                type: 'GET',
                dataType: 'jsonp',
                data: {
                    brand_id: sn,
                    source_id: 1
                }
            }).done(function (re) {
                if (re.error == false || re.errorCode == 6) {
                    var item = items.filter('.J_sn_' + sn);
                    item.addClass('fav-done').find('.fav-txt').html('已订阅提醒');
                }
            });
        },
        get : function () {
            var sns = '';
            $.each(this.items, function(index, domBrand) {
                sns += ',' + $(domBrand).attr('data-sn');
            });

            $.ajax({
                url: 'http://fav.myopen.vip.com/brand/fav_count',
                type: 'GET',
                dataType: 'jsonp',
                data: {
                    brand_sn: sns,
                    source_id: 1
                }
            })
                    .done(function(re) {
                        if (re.code == 0) {
                            for (key in re.data ){
                                $('[data-sn="'+ key+'"]').find('.b226-nfav').html(re.data[key]+'人收藏');
                            }
                        }
                    })

        }
    };
    //红包
    var Coupon = {
        utype: VIPSHOP.UINFO.isNewUser() ? 1 : 2,
        init: function () {
            var self = this;
            var items = this.items = $('.b226');

            this.bids = items.map(function () {
                return this.getAttribute('data-bid');
            }).toArray().toString();

            self.get(); //获取档期红包

            //显示用户已领取红包的档期
            if ($.Cookie.get('VipLID')) {
                self.show();
            }
            $.Listeners.sub('userLogin').onsuccess(function () {
                self.show();
            });

            //领取红包
            items.on('click', '.hb-btn', function (e) {
                var item = $(e.delegateTarget),
                        btn = $(this);
                if (item.hasClass('hb-done')) {
                    return;
                }
                if ($.Cookie.get('VipLID')) {
                    self.add(item);
                } else {
                    VIPSHOP.login.init({
                        loginEvent: function () {
                            VIPSHOP.member.chk();//登录成功后回调
                            $.listeners.pub('userLogin').success();
                            btn.trigger('click');
                        }
                    });
                }
            });
        },
        get: function () {
            var self = this;
            $.ajax({
                url: 'http://act.vip.com/act/index_ajax.php',
                dataType: 'jsonp',
                data: {
                    service: 'NewCoupon.getAllBatch',
                    bids: self.bids,
                    mars_cid: $.Cookie.get('mars_cid')
                    //utype: self.utype
                }
            }).done(function (re) {
                if (re.status == 1) {
                    $.each(re.data, function (id, value) {
                        $.each(value, function (cid, val) {
                            if (val.left) {
                                var item = $('#J_id_' + id);
                                var mask = item.find('.b226-mask');
                                item.addClass('hb').data('cid', cid).addClass('J_cid_' + cid);
                                item.find('img').after('<span class="hb-icon">￥' + val.fav + '</span>');
                                if (mask.length) {
                                    mask.append('<dl class="hb-tips"><dt>商品正在路上</dt><dd>领好红包等开抢</dd></dl><div class="hb-btn">' + val.fav + '元红包</div>');
                                }
                            }
                            return false;
                        });
                    });
                }
            });
        },
        show: function () {
            var self = this;
            $.ajax({
                url: 'http://act.vip.com/act/index_ajax.php',
                dataType: 'jsonp',
                data: {
                    service: 'Coupon.getUserCoupon',
                    bids: self.bids,
                    utype: self.utype
                }
            }).done(function (re) {
                if (re.status == 1 && re.data) {
                    var data = re.data.split(',');
                    $.each(data, function (i, cid) {
                        var elem = $('.J_cid_' + cid);
                        elem.addClass('hb-done');
                    });
                }
            })
        },
        add: function (item) {
            var bid = item.data('bid'),
                    cid = item.data('cid');
            $.ajax({
                url: 'http://act.vip.com/act/index_ajax.php',
                dataType: 'jsonp',
                data: {
                    service: 'Coupon.couponBind',
                    bid: bid,
                    cid: cid,
                    utype: 1
                }
            }).done(function (re) {
                if (re.status == 1) {
                    item.addClass('hb-done');
                } else {
                    alert(re['errorMessage']);
                }
            })
        }
    };
    Favorite.init();    //收藏功能
    PMS.show();
    Coupon.init();
</script>


<!-- 加入购物袋代码 start -->
<!-- onclick="isLogin('/shop/cart.php?merchandise_num=1&size=1038274'); return false;" -->
<!-- 加入购物袋代码 end -->

<!-- footer 开始 -->
<script src="//www.vip.com/get_common.php?type=footer&loadcss=0&actver=20160227145"></script>
<noscript><img src="//mar.vip.com/n" height="1" width="1" border="0" alt="" /></noscript>
<!-- footer 结束 -->

<!-- VTM代码 -->
<script type="text/javascript">
    VIPSHOP = window.VIPSHOP || {};
    $.extend(VIPSHOP, {"actName":"\u7cbe\u5178\u6cf0\u8fea\u54c1\u724c\u949c\u732e","actBeginTime":"1456416000","actEndTime":"1458921600"}); //encode格式为 {}的json格式，起码要输出花括号容错

    var VTM = (function(VTM){
        VTM.Act = {
            name : VIPSHOP.actName,
            beginTime : VIPSHOP.actBeginTime,
            endTime : VIPSHOP.actEndTime
        };
        VTM.pageId = "224";
        return VTM;
    })(window.VTM || {});

    var VTM_SRC="http://ms.vipstatic.com/vtm/vtm_config_res/prod/vtm.js";
    $.Loader.advScript({ name : "vtm", url : VTM_SRC });
</script>
</body>
</html>