@import "../../node_modules/less-plugin-est/src/all";
@IMAGE_URL: 'images/';
//@IMAGE_URL: 'http://a.vpimg3.com/upload/actpics/uidesign/2016/2m/0218haohaizi/';
@STATE: 'warm';

@nav-z-index: 200;

.kstate-debug {
  a {
    background-color: rgba(0, 0, 0, .3);
    &.kstate-hover, &:hover{ background-color: rgba(0, 0, 0, .4); }
  }
  .kmod:hover{background-color: rgba(0, 0, 0, .1);}
}
/* 状态-begin */
.kstate-hover{ }
.kstate-fixed{ position: fixed; }
/* 状态-end */

.kmods { overflow: hidden; background: #efefef; }
.kmod { background: no-repeat center top; }
.kmod-bd { .clearfix(); position: relative; width: 1000px; margin: 0 auto; }
.kmod-link, .kmod-plink, .kmod-blink { float: left; }
.kmod-hash { }
.kmod-target { display: block; position: relative; visibility: hidden; }



.kmod-header { height: 620px; background-image: url('@{IMAGE_URL}@{STATE}-header.jpg'); }
.kmod-logo{ width: 90px; height: 120px; background: url('@{IMAGE_URL}@{STATE}-logo.png') no-repeat; }

.kmod-body { background: url('@{IMAGE_URL}@{STATE}-body.jpg') repeat; }

.kmod-footer {height: 250px; margin: 80px 0 40px; background-image: url('@{IMAGE_URL}footer.png');
  .kmod-btn { float: left; width: 311px; height: 57px; margin: 190px 0 0 334px; }
}



/* 导航-begin */
.kmod-nav-wrap {
  height: 0;
}
.kmod-nav {
  position: relative;
  top: 0;
  width: 100%;
  margin: 0 auto;
  padding-top: 80px;
  background: #ccc;
  z-index: 200;
}
.kmod-nav.kstate-fixed {
  position: fixed;
}

.kmod-nav-l1 {
  width: 120px; height: 550px;
  margin-left: -140px;
  background: url('http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-nav.png') no-repeat center 80px;
}
.kmod-nav-l1 .kmod-nav-hd { height: 170px; }
.kmod-nav-l1 .kmod-nav-bd { margin: 0px; }
.kmod-nav-l1 .kmod-nav-ft { height: 40px; }
.kmod-nav-l1 .kmod-nav-ft .kmod-hash { height: 35px; }
.kmod-nav-l1 .kmod-hash { display: block; width: 100%; height: 115px; }

.kmod-nav-r1 {
  width: 120px; height: 550px;
  margin-left: -140px;
  background: url('http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-nav.png') no-repeat center 80px;
}
.kmod-nav-r1 .kmod-nav-hd { height: 170px; }
.kmod-nav-r1 .kmod-nav-bd { margin: 0px; }
.kmod-nav-r1 .kmod-nav-ft { height: 40px; }
.kmod-nav-r1 .kmod-nav-ft .kmod-hash { height: 35px; }
.kmod-nav-r1 .kmod-hash { display: block; width: 100%; height: 115px; }

/* 导航-end */

/* 模块-begin */
.kmod1 {
  height: 140px;background-image: url("@{IMAGE_URL}@{STATE}-01.png");
}
.kmod2 {
  height: 526px;background-image: url("@{IMAGE_URL}@{STATE}-01.png");
}
.kmod3 {
  height: 590px;background-image: url("@{IMAGE_URL}@{STATE}-01.png");
}
/* 模块-end */
