<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>精典泰迪品牌钜献</title>
    <!-- 检测移动端则跳转到对应的移动页面 -->
    <script type="text/javascript">
        var actMobileUrl = '';
        if(actMobileUrl.length > 0){
            try {
                if (/Android|Windows Phone|webOS|iPhone|Phone|iPod|Nokia|SymbianOS|BlackBerry|Adr/i.test(navigator.userAgent) && !/MI PAD|Mi-Pad/i.test(navigator.userAgent)) {
                    window.location.href = actMobileUrl;
                }
            } catch (e) {}
        }
    </script>
    <meta name="baidu-site-verification" content="rnyMiv2JC1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="//s2.vipstatic.com/css/public/te/2/comm.css?12015100903" rel="stylesheet" type="text/css">
    <script src="//s2.vipstatic.com/js/public/jquery.js?12015100903" type="text/javascript"></script>
    <script src="//s2.vipstatic.com/js/public/core3.js?12015100903" type="text/javascript"></script>
    <script type="text/javascript">var g_actCmsPgSwicth = {};</script></head>
<body id="body_black">
<a name="top"></a>
<!-- head 开始 -->
<script src="//www.vip.com/get_common.php?type=header&jq=0&core=0&actver=20160227145"></script>
<!-- head 结束 -->

<style>
    .kstate-debug a{background-color:rgba(0,0,0,.3)}
    .kstate-debug a.kstate-hover,.kstate-debug a:hover{background-color:rgba(0,0,0,.4)}
    .kstate-fixed{position:fixed}
    .kmods{overflow:hidden;background:#efefef}
    .kmod{background:center top no-repeat}
    .kmod-bd{position:relative;width:1000px;margin:0 auto}
    .kmod-bd:after,.kmod-bd:before{display:table;content:""}
    .kmod-bd:after{clear:both}
    .kmod-blink,.kmod-link,.kmod-plink{float:left}
    .kmod-target{display:block;position:relative;visibility:hidden}

    .kmod-header {
        height: 500px;
        background: url('http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-header.jpg') no-repeat;

        height: 499px;

    }
    .kmod-logo {
        width: 115px;
        height: 115px;
        background: url('http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-logo.png') no-repeat;
    }

    /* 导航-begin */
    .kmod-nav-wrap {
        height: 0;
    }
    .kmod-nav {
        position: relative;
        top: 0;
        width: 100%;
        margin: 0 auto;
        padding-top: 80px;
        background: #ccc;
        z-index: 200;
    }
    .kmod-nav.kstate-fixed {
        position: fixed;
    }

    .kmod-nav-l1 {
        width: 120px; height: 550px; margin-left: -140px;
        background: url('http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-nav.png') no-repeat center 80px;
    }
    .kmod-nav-l1 .kmod-nav-hd { height: 170px; }
    .kmod-nav-l1 .kmod-nav-bd { margin: 0px; }
    .kmod-nav-l1 .kmod-nav-ft { height: 40px; }
    .kmod-nav-l1 .kmod-nav-ft .kmod-hash { height: 35px; }
    .kmod-nav-l1 .kmod-hash { display: block; width: 100%; height: 115px; }

    .kmod-nav-r1 {
        width: 120px; height: 550px; margin-left: -140px;
        background: url('http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-nav.png') no-repeat center 80px;
    }
    .kmod-nav-r1 .kmod-nav-hd { height: 170px; }
    .kmod-nav-r1 .kmod-nav-bd { margin: 0px; }
    .kmod-nav-r1 .kmod-nav-ft { height: 40px; }
    .kmod-nav-r1 .kmod-nav-ft .kmod-hash { height: 35px; }
    .kmod-nav-r1 .kmod-hash { display: block; width: 100%; height: 115px; }

    /* 导航-end */

    /* 红包-begin */
    .kmod-coupon {
        position: relative;
        width: 482px;
        height: 144px;
        background: url("http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-coupon-a.png") no-repeat center;
    }
    .kmod-coupon-btn {
        position: absolute;
        width: 163px;
        display: block;
        height: 47px;
        top: 39px;
        left: 231px;
    }
    .kstate-coupon-get .kmod-coupon {
        background-image: url("http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-coupon-b.png");
    }
    .kstate-coupon-success .kmod-coupon {
        background-image: url("http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-coupon-c.png");
    }
    /* 红包-end */


    .kmod-footer {
        height: 250px;
        margin: 80px 0 40px;
        background-image: url('http://a.vpimg3.com/upload/actpics/uidesign/2016/3m/0304spring/warm-footer.png');
    }
    .kmod-footer .kmod-btn {
        float: left;
        width: 311px;
        height: 57px;
        margin: 190px 0 0 334px;
    }
</style>
<!--模块总容器-begin-->
<div class="kmods kstate-debug">

    <!--模块头部-begin-->
    <div class="kmod-header kmod">
        <div class="kmod-bd">
            <div class="kmod-logo"></div>
        </div>
    </div>
    <!--模块头部-end-->

    <!--模块主体-begin-->
    <div class="kmod-body">

        <!--模块导航-begin-->
        <div class="kmod kmod-nav-wrap">
            <div class="kmod-bd">

                <!--导航l1-begin-->
                <div class="kmod-nav kmod-nav-l1">
                    <div class="kmod-nav-hd">
                        <div class="kmod-nav-coupon">
                            <a href="javascript:;" class="kmod-nav-coupon-btn"></a>
                        </div>
                    </div>
                    <div class="kmod-nav-bd">

                        <a class="kmod-hash kmod-hash-h1" href="#kmod_hash_h1" data-id="kmod_hash_h1" target="_self"></a>

                        <a class="kmod-hash kmod-hash-h2" href="#kmod_hash_h2" data-id="kmod_hash_h2" target="_self"></a>

                    </div>
                    <div class="kmod-nav-ft">
                        <a class="kmod-hash" href="#" target="_self"></a>
                    </div>
                </div>
                <!--导航l1-end-->

                <!--导航r1-begin-->
                <div class="kmod-nav kmod-nav-r1">
                    <div class="kmod-nav-hd">
                        <div class="kmod-nav-coupon">
                            <a href="javascript:;" class="kmod-nav-coupon-btn"></a>
                        </div>
                    </div>
                    <div class="kmod-nav-bd">

                        <a class="kmod-hash kmod-hash-h1" href="#kmod_hash_h1" data-id="kmod_hash_h1" target="_self"></a>

                        <a class="kmod-hash kmod-hash-h2" href="#kmod_hash_h2" data-id="kmod_hash_h2" target="_self"></a>

                    </div>
                    <div class="kmod-nav-ft">
                        <a class="kmod-hash" href="#" target="_self"></a>
                    </div>
                </div>
                <!--导航r1-end-->

            </div>
        </div>
        <!--模块导航-end-->

        <!--红包-begin-->
        <div class="kmod kmod-coupon">
            <div class="kmod-bd">
                <a href="javascript:;" class="kmod-coupon-btn"></a>
            </div>
        </div>
        <!--红包-end-->

        <!--品购模块-begin-->

        <!--品购模块-end-->

    </div>
    <!--模块主体-end-->

    <!--模块尾部-begin-->
    <div class="kmod-footer kmod">
        <div class="kmod-bd">
            <a class="kmod-btn" target="_blank" href="http://kid.vip.com/"></a>
        </div>
    </div>
    <!--模块尾部-end-->

</div>
<!--模块容器-end-->
<script>
    (function(){



        addNavigators();
// 导航2
        function addNavigators() {

            var $nav = $('.kmod-nav');
            var offset = $nav.offset();

            var $win = $(window);
            var $doc = $(document);

            var $navTarget = $('.kmod-target');

            var $navTargetNew = $navTarget.map(function () {
                var $this = $(this);
                return {
                    top: $this.offset().top,
                    $el: $this,
                    $ctrl: $('[data-id=' + $this.attr('id') + ']')
                };
            });

            $navTargetNew.sort(function (a, b) {
                return a.top - b.top;
            });
            $win.on({
                'scroll.kmodNav': function () {
                    var scrollTop = $doc.scrollTop();

                    // 控制导航悬浮
                    $nav[scrollTop > offset.top ? 'addClass' : 'removeClass']('kstate-fixed');

                    // 控制导航focus效果
                    var len = $navTargetNew.length;
                    var index = 0;
                    do {
                        len -= 1;
                        index = len;
                    }
                    while (index >= 0 && scrollTop < $navTargetNew[index].top);

                    $navTargetNew.each(function (i, v) {
                        v.$ctrl && v.$ctrl.removeClass('kstate-hover');
                    });
                    index >= 0 && $navTargetNew[index].$ctrl.addClass('kstate-hover');

                    // 控制导航focus时底边线左右滑动
                    var lastIndex = $nav.data('index');
                    $nav.addClass('kstate-hover' + (index + 1));
                    if (!isNaN(lastIndex) && index !== lastIndex) {
                        $nav.removeClass('kstate-hover' + (lastIndex + 1));
                    }
                    $nav.data('index', index);

                }
            });

            //$doc.delegate('.kmod-nav a', {
            //  'click.kmodNav': function () {
            //
            //    //$('html, body').scrollTop(200);
            //  }
            //});

        }

        addCoupons();

// 红包
        function addCoupons() {

            var bids = [679654];
            var map = {};

            //        getCoupons(bids);

            if ($.Cookie.get('VipLID')) {
                getCoupons(bids);
            } else {
                $('.kmods').addClass('kstate-coupon-get');
            }

            // 领取红包
            $('.kmods').delegate('.kmod-coupon-btn, .kmod-nav-coupon-btn', {
                'click.kmodCoupon': function (e) {
                    var $this = $(this);
                    if ($this.closest('.kstate-coupon-success').length > 0) return;

                    if ($.Cookie.get('VipLID')) {
                        bindCoupon();
                    } else {
                        VIPSHOP.login.init({
                            loginEvent: function () {
                                VIPSHOP.member.chk();//登录成功后回调
                                bindCoupon();
                            }
                        });
                    }
                }
            });


            // 获取档期红包
            function getCoupons() {
                var marsCid = $.Cookie.get('mars_cid');
                var promises = [];
                $.each(bids, function (i, bid) {
                    promises[i] = $.ajax({
                        url: 'http://act.vip.com/act/index_ajax.php',
                        dataType: 'jsonp',
                        data: {
                            service: 'NewCoupon.getAll',
                            mars_cid: marsCid,
                            bid: bid
                        }
                    });
                });

                $.when.apply($, promises).then(function (res) {
                    var args = arguments;
                    // 未领取红包数
                    var hasNotGetCount = 0;
                    // 已领取红包数
                    var hasGetCount = 0;
                    // 红包总数
                    var totalCount = 0;
                    // 任意红包有库存
                    var hasLeft = false;
                    $.each(bids, function (i, bid) {
                        try {
                            var obj = map[bid] = bids.length > 1 ? args[i][0] : args[i];
                            var coupon = obj.coupons[0];
                            // 有红包+未领取
                            if (coupon.left && coupon.status === 1) hasNotGetCount += 1;
                            // 有红包+已领取
                            if (coupon.left && coupon.status === 2) hasGetCount += 1;
                            // 任意红包有库存
                            if (!hasLeft && coupon.left) hasLeft = true;
                            totalCount += 1;
                        } catch (e) {
                        }
                    });


                    // 有红包时设置领取状态
                    if (hasLeft) {
                        $('.kmods').addClass(hasGetCount !== totalCount ? 'kstate-coupon-get' : 'kstate-coupon-success');
                    }

                });
            }

            // 绑定红包
            function bindCoupon() {
                var utype = VIPSHOP.UINFO.isNewUser() ? 1 : 2;
                var promises = [];
                $.each(map, function (bid, obj) {
                    var promise = $.ajax({
                        url: 'http://act.vip.com/act/index_ajax.php',
                        dataType: 'jsonp',
                        data: {
                            service: 'NewCoupon.bind',
                            bid: bid,
                            cid: obj.coupons[0].couponId,
                            utype: utype
                        }
                    });
                    promises.push(promise);
                });

                $.when.apply($, promises).then(function (res) {
                    var args = arguments;
                    var len = args.length;
                    getCoupons();
                    while (len--) {
                        if ((bids.length > 1 ? args[len][0] : args[len]).status === 1) {
                            //console.log('领取成功');
                            return;
                        }
                    }
                    //console.log('领取失败');
                });
            }
        }

        addBrandLinks();
// 添加专场链接
        function addBrandLinks() {

            var wh = $.Cookie.get('vip_wh') || 'VIP_NH';
            var whs = wh.toLocaleUpperCase();

            var blinksData = {"VIP_NH":["670259","686604"],"VIP_SH":["670259","686604"],"VIP_CD":["670259","686604"],"VIP_BJ":["670259","686604"],"VIP_HZ":["670259","686604"]};
            var blinks = blinksData[whs];

            // 顺序打乱时这样添加
            $('.kmod-body .kmod-blink').attr({target: '_blank'});

            $('.kmod-body .kmod-blink-h1').attr({href: 'http://list.vip.com/' + blinks[0] + '.html'});

            $('.kmod-body .kmod-blink-h2').attr({href: 'http://list.vip.com/' + blinks[1] + '.html'});

        }

        addProductLinks();
// 添加商品链接
        function addProductLinks() {

            var wh = $.Cookie.get('vip_wh') || 'VIP_NH';
            var whs = wh.toLocaleUpperCase();
            var plinksData = {"VIP_NH":["670259-92551450","670259-92551457","670259-92551449"],"VIP_SH":["670259-92551450","670259-92551457","670259-92551449"],"VIP_CD":["670259-92551450","670259-92551457","670259-92551449"],"VIP_BJ":["670259-92551450","670259-92551457","670259-92551449"],"VIP_HZ":["670259-92551450","670259-92551457","670259-92551449"]};
            var plinks = plinksData[whs];
            $('.kmod-body .kmod-plink').each(function (i) {
                $(this).attr({
                    target: '_blank',
                    href: 'http://www.vip.com/detail-' + plinks[i] + '.html'
                });
            });

        }



    })();
</script>

<!-- 加入购物袋代码 start -->
<!-- onclick="isLogin('/shop/cart.php?merchandise_num=1&size=1038274'); return false;" -->
<!-- 加入购物袋代码 end -->

<!-- footer 开始 -->
<script src="//www.vip.com/get_common.php?type=footer&loadcss=0&actver=20160227145"></script>
<noscript><img src="//mar.vip.com/n" height="1" width="1" border="0" alt="" /></noscript>
<!-- footer 结束 -->

<!-- VTM代码 -->
<script type="text/javascript">
    VIPSHOP = window.VIPSHOP || {};
    $.extend(VIPSHOP, {"actName":"\u7cbe\u5178\u6cf0\u8fea\u54c1\u724c\u949c\u732e","actBeginTime":"1456416000","actEndTime":"1458921600"}); //encode格式为 {}的json格式，起码要输出花括号容错

    var VTM = (function(VTM){
        VTM.Act = {
            name : VIPSHOP.actName,
            beginTime : VIPSHOP.actBeginTime,
            endTime : VIPSHOP.actEndTime
        };
        VTM.pageId = "224";
        return VTM;
    })(window.VTM || {});

    var VTM_SRC="http://ms.vipstatic.com/vtm/vtm_config_res/prod/vtm.js";
    $.Loader.advScript({ name : "vtm", url : VTM_SRC });
</script>
</body>
</html>