/* 导航-begin */
.kmod-nav-wrap{ height: 0; }
.kmod-nav{
  position: relative; top: 0; width: 100%; margin: 0 auto; padding-top: 80px; background: #ccc; z-index: 200;
  &.kstate-fixed{ position: fixed; }
}

.kmod-nav1{
  width: 120px; height: 550px; margin-left: -140px; background: url('/*${@IMAGE_URL}*/nav-a.png') no-repeat center 80px;
  .kmod-nav-hd{ height: 170px; }
  .kmod-nav-bd{ margin: 0px; }
  .kmod-nav-ft{ height: 40px; .kmod-hash{ height: 35px; } }
  .kmod-hash{ display: block; width: 100%; height: 115px; }
  //{{each brands as $v $i}}.kmod-hash{{$i | kToIndex}}{ display: block; width: 100%; height: 60px; }{{/each}}
}
/* 导航-end */