@import "../../node_modules/less-plugin-est/src/all";
@IMAGE_URL: 'images/';
//@IMAGE_URL: 'http://a.vpimg3.com/upload/actpics/uidesign/2016/2m/0218haohaizi/';
@WARM_NAME: 'warm';
@SALE_NAME: 'sale';
@nav-z-index: 200;
.kstate-debug {
  a {
    background-color: rgba(0, 0, 0, .3);
    &.kstate-hover, &:hover{ background-color: rgba(0, 0, 0, .4); }
  }
}
/* 状态-begin */
.kstate-hover{ }
.kstate-fixed{ position: fixed; }
/* 状态-end */
.kmods { overflow: hidden; background: #efefef; }
.kmod { background: no-repeat center top; }
.kmod-bd { .clearfix(); position: relative; width: 1000px; margin: 0 auto; }
.kmod-link, .kmod-plink, .kmod-blink { float: left; }
.kmod-hash { }
.kmod-target { display: block; position: relative; visibility: hidden; }
.kmod-header { height: 500px;}
.kmod-logo{ width: 115px; height: 115px; }
.kmod-body { }
.kmod-footer {height: 250px; margin: 80px 0 40px;
  .kmod-btn { float: left; width: 311px; height: 57px; margin: 190px 0 0 334px; }
}
/* 导航-begin */
.kmod-nav-wrap{ height: 0; }
.kmod-nav{
  position: relative;
  top: 0;
  width: 100%;
  //height: @nav-height;
  margin: 0 auto;
  background: #ccc;
  //.opacity(0);
  z-index: @nav-z-index;
  &.kstate-fixed{
    position: fixed;
  }
}
.kmod-nav1{
  width: 120px; height: 550px; margin-left: 1040px; padding-top: 80px; background: url('@{IMAGE_URL}nav-a.png') no-repeat center 80px;
.kmod-nav-hd{ height: 170px; }
.kmod-nav-bd{ margin: 0px; }
.kmod-nav-ft{ height: 40px; .kmod-hash{ height: 35px; } }
.kmod-hash{ display: block; width: 100%; height: 115px; }
//.kmod-hash1{ display: block; width: 100%; height: 60px; }.kmod-hash2{ display: block; width: 100%; height: 60px; }.kmod-hash3{ display: block; width: 100%; height: 60px; }
}
/* 导航-end */
/* 品购模块-begin */
.kmod1 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod2 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod3 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod4 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod5 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod6 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod7 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod8 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod9 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod10 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod11 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
.kmod12 {
  height: 400px;
  .kmod-plink{ width: 100% / 2;height: 200px; }
}
/* 品购模块-end */
/*  半品购调整-begin */
.warmup_bg .pro_bread{display: none;}
.warmup_bg, .list-define-w{overflow: hidden;position: relative;}
.warmup_bg .kmods{margin: 0 -460px;}
.list-define-w .kmods{margin: -380px -460px 0;}
/*  半品购调整-end */
.kstate-warm{
  .kmod-header{ background: url('@{IMAGE_URL}@{WARM_NAME}-header.jpg') no-repeat center 0; }
  .kmod-logo{ background: url('@{IMAGE_URL}@{WARM_NAME}-logo.png') no-repeat center 0; }
  .kmod-body { background: url('@{IMAGE_URL}@{WARM_NAME}-body.jpg') repeat; }
  .kmod-footer { background: url('@{IMAGE_URL}@{WARM_NAME}-footer.png') no-repeat center 0; }
  .kmod1 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-01.jpg"); }
  .kmod2 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-02.jpg"); }
  .kmod3 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-03.jpg"); }
  .kmod4 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-04.jpg"); }
  .kmod5 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-05.jpg"); }
  .kmod6 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-06.jpg"); }
  .kmod7 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-07.jpg"); }
  .kmod8 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-08.jpg"); }
  .kmod9 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-09.jpg"); }
  .kmod10 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-10.jpg"); }
  .kmod11 { background-image: url("@{IMAGE_URL}@{WARM_NAME}1-11.jpg"); }
  .kmod12 { background-image: url("@{IMAGE_URL}@{WARM_NAME}-12.jpg"); }
}
.kstate-sale{
  .kmod-header{ background: url('@{IMAGE_URL}@{SALE_NAME}-header.jpg') no-repeat center 0; }
  .kmod-logo{ background: url('@{IMAGE_URL}@{SALE_NAME}-logo.png') no-repeat center 0; }
  .kmod-body { background: url('@{IMAGE_URL}@{SALE_NAME}-body.jpg') repeat; }
  .kmod-footer { background: url('@{IMAGE_URL}@{SALE_NAME}-footer.png') no-repeat center 0; }
  .kmod1 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-01.jpg"); }
  .kmod2 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-02.jpg"); }
  .kmod3 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-03.jpg"); }
  .kmod4 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-04.jpg"); }
  .kmod5 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-05.jpg"); }
  .kmod6 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-06.jpg"); }
  .kmod7 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-07.jpg"); }
  .kmod8 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-08.jpg"); }
  .kmod9 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-09.jpg"); }
  .kmod10 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-10.jpg"); }
  .kmod11 { background-image: url("@{IMAGE_URL}@{SALE_NAME}1-11.jpg"); }
  .kmod12 { background-image: url("@{IMAGE_URL}@{SALE_NAME}-12.jpg"); }
}