/* 导航红包-begin */

.kmod-nav-coupon { position: relative; height: 173px; }
.kmod-nav-coupon-btn {
  position: absolute; top: 143px; left: 7px; width: 106px; height: 25px;
  //background: url("/*${IMAGE_URL}*/nav-coupon-btn-a.png") no-repeat;
}

.kstate-coupon-get{
  .kmod-nav1{ background-image: url("/*${IMAGE_URL}*/nav-b.png"); }
}

.kstate-coupon-success{
  .kmod-nav1{ background-image: url("/*${IMAGE_URL}*/nav-c.png"); }
}
/* 导航红包-end */
